updateTag=$1

while read -r line
do
	id=`echo $line | awk -F";" '{print $2}'`
	type=`echo $line | awk -F";" '{print $3}'`
	if [ "$id" != "AMC Code" ]; then
		typecount=`echo $type | awk -F"-" '{print NF}'`
		if [ $typecount -gt 1 ]; then
			for (( i=1; i<=$typecount; i++ )) 
			do
				type2=`echo $type | awk -F"-" '{print $($i)}'`
				echo "$id $i"
				./downloadCSV $id $i $updateTag
			done
		else
			echo "$id $type"
			./downloadCSV $id $type	$updateTag
		fi
		idArray+=($id)
	fi
	
done < mfcode
	
./extractCSV

pwd=`pwd`
echo $pwd
if [ -d temp ]; then
	rm -rf temp
	
fi
mkdir temp
if [ $updateTag = "true" ]; then
	for id in "${idArray[@]}"
	do
		cp $id/master/* temp/
	done
	echo "yyyyy"
	./appendCSV
else
	if [ -d navData ]; then
		rm -rf navData/*
	else 
		mkdir navData 
		for id in "${idArray[@]}"
		do
			cp $id/master/* navData/
		done
	fi
fi

./removeCSV Regular Dividend

./createMfList

