curr_dir=`pwd`


if [ ! -d mflist ]; then
	mkdir mflist
else
	rm -rf mflist/*
fi
while read -r line
do
	amcName=`echo $line | awk -F";" '{print $1}'`
	amcCode=`echo $line | awk -F";" '{print $2}'`
	if [ "${amcCode}" != "AMC Code" ]; then
		if [ -d $amcCode ]; then
			cd $amcCode/master
			csvlist=`ls`
			for csv in $csvlist
			do
				mfId=`cat $csv | head -n 2 | tail -n 1 | awk -F";" '{print $1}'` 
				mfName=`cat $csv | head -n 2 | tail -n 1 | awk -F";" '{print $2}'` 
				regularCount=`grep -ci Regular $csv`
				dividendCount=`grep -ci Dividend $csv`
				if [ $regularCount -eq 0 -a $dividendCount -eq 0 ]; then
					echo "${mfName};${mfId}" >> "${curr_dir}/mflist/${amcCode}_list.csv"
				fi
			done
			cat "${curr_dir}/mflist/${amcCode}_list.csv" | sort > tempsorted
			echo "Scheme Code;Scheme Name" > "${curr_dir}/mflist/${amcCode}_list.csv"
			while read -r line1
			do
				mfId=`echo $line1 | awk -F";" '{print $2}'`
				mfName=`echo $line1 | awk -F";" '{print $1}'`
				echo "${mfId};${mfName}" >> "${curr_dir}/mflist/${amcCode}_list.csv"
				
			done < tempsorted
			rm tempsorted	
			cd ../..
			
		fi
	fi
done < mfcode 
