amcNumber=$1
mfType=$2
updateTag=$3


day=`date | awk -F" " '{print $3}'`
month=`date | awk -F" " '{print $2}'`
year=`date | awk -F" " '{print $6}'`

latestDate="${day}-${month}-${year}"

if [ -d $amcNumber ]; then
	echo "no Need to create directory"
else
	mkdir $amcNumber
fi

if [ $updateTag = "true" ]; then
	downloadUrl="http://portal.amfiindia.com/DownloadNAVHistoryReport_Po.aspx?mf=${amcNumber}&tp=${mfType}&frmdt=01-Sep-2018&todt=${latestDate}"
else
	downloadUrl="http://portal.amfiindia.com/DownloadNAVHistoryReport_Po.aspx?mf=${amcNumber}&tp=${mfType}&frmdt=01-Jan-2010&todt=${latestDate}"
fi
curl "${downloadUrl}" > "${amcNumber}/${amcNumber}_${mfType}_main".csv

