curr_dir=`pwd`
while read -r line
do
	id=`echo $line | awk -F";" '{print $2}'`
	type=`echo $line | awk -F";" '{print $3}'`
	if [ "$id" != "AMC Code" ]; then
		typecount=`echo $type | awk -F"-" '{print NF}'`
		if [ $typecount -gt 1 ]; then
			
			i=0
			for (( index=1; index<=$typecount; index++ )) 
			do
				#type2=`echo $type | awk -F"-" '{print $($i)}'`
				type2=($index)
				cd $curr_dir
				if [ -d $id ]; then
					cd $id
					item="${id}_${index}_main"
					csvFirstLine=`head -n 1 $item.csv`
					echo $csvFirstLine
				   	lineNums=`grep -n 'Mutual Fund' $item.csv | awk -F":" '{print $1}'`
					
					lineArr=($lineNums)
					j=0
					for lineNum in $lineNums
					do
						firstline=$((lineNum+1))
						i=$((i+1))
						j=$((j+1))
						nextline=${lineArr[${j}]}
						lastline=$((nextline-5))
						if [ $lastline -lt 0 ]; then
							lastline=`wc -l < $item.csv`
						fi
						head -n $lastline $item.csv | tail -n $(( $lastline -$firstline + 1 )) > $i.csv
					done
	
					
					rm -f $item.csv
				fi
			done
		else
			cd $curr_dir
			if [ -d $id ]; then
				cd $id
				item="${id}_${type}_main"
				csvFirstLine=`head -n 1 $item.csv`
				echo $csvFirstLine
			   	lineNums=`grep -n 'Mutual Fund' $item.csv | awk -F":" '{print $1}'`
				
				lineArr=($lineNums)
				i=0
				for lineNum in $lineNums
				do
					firstline=$((lineNum+1))
					i=$((i+1))
					nextline=${lineArr[${i}]}
					lastline=$((nextline-5))
					if [ $lastline -lt 0 ]; then
						lastline=`wc -l < $item.csv`
					fi
					head -n $lastline $item.csv | tail -n $(( $lastline -$firstline + 1 )) > $i.csv
				done
	
				
				rm -f $item.csv
			fi
		fi
	# nextstage  ###
			curr_dirr=`pwd`
			if [ -d master ]; then
				rm -rf master/*
			else
				mkdir master
			fi
			csvlist=`ls`
			for csv in $csvlist
			do
				if [ -f $csv ]; then
	
	#				echo $csv
					lastlineCSV=`wc -l < $csv`
					firstIDlastLine=0
					echo $lastlineCSV
				while [ $lastlineCSV -gt $firstIDlastLine ]
				do
					head -n $lastlineCSV $csv | tail -n $(( $lastlineCSV -$firstIDlastLine )) > temp
					cat temp > $csv
					rm temp
					firstID=`head -n 1 $csv | awk -F";" '{print $1}'`
					firstIDlastLine=`grep -n $firstID $csv | tail -1 | awk -F":" '{print $1}'`
					lastlineCSV=`wc -l < $csv`
	#				echo $firstIDlastLine
					echo $csvFirstLine > master/$firstID.csv
					head -n $firstIDlastLine $csv >> master/$firstID.csv
			
				done
				fi
			done
				
	
	
		fi
	
done < mfcode
