param=$1

	cd portfolio
if [ $param = "true" ]; then
	echo "update investment details for latest NAV"
else
	echo "checking with old value"
	if [ -f old.csv ]; then
		if [ -f oldDetails.csv ]; then
		
			diff_file1=`diff -qs old.csv investmentDetails.csv | awk -F" " '{print $NF}'`
			diff_file2=`diff -qs oldDetails.csv investmentDetailsWithNAV.csv | awk -F" " '{print $NF}'`
			if [ $diff_file1 = "identical" -a $diff_file2 = "identical" ]; then
				echo "same"
				exit	
			fi
		fi
	fi
fi




		echo "Scheme Code;Scheme Name;Amount;Net Asset Value;Unit;Date" > investmentDetailsWithNAV.csv
		while read -r line
		do
			mfId=`echo $line | awk -F";" '{print $1}'`
			mfName=`echo $line | awk -F";" '{print $2}'`
			amount=`echo $line | awk -F";" '{print $3}'`
			date=`echo $line | awk -F";" '{print $4}'`
			if [ "${mfId}" != "Scheme Code" ]; then
				count=`grep -c ${date} "../navData/${mfId}.csv"`
				if [ $count -eq 1 ]; then
					nav=`grep ${date} "../navData/${mfId}.csv" | awk -F";" '{print $3}'`
					unit=`echo "scale=3; $amount / $nav" | bc`
					echo "${mfId};${mfName};${amount};${nav};${unit};${date}" >> investmentDetailsWithNAV.csv
				fi
			fi
		done < investmentDetails.csv
		
		#############################
		####      next stage    #####
		#############################
		
		
		echo "Scheme Code;Scheme Name;Total Investment Amount;Total Units;Market Value;Day's Gain;Overall Gain" > totalInvestment.csv
		
		mflist=()
		while read -r line
		do
			mfId=`echo $line | awk -F";" '{print $1}'`
			
			if [ "${mfId}" != "Scheme Code" ]; then
		
				if [[ ! " ${mflist[@]} " =~ " ${mfId} " ]]; then
					mflist+=($mfId)
				fi
			fi
		
		done < investmentDetailsWithNAV.csv
		
		echo ${mflist[@]}
		for i in "${mflist[@]}"
		do
			grep $i investmentDetailsWithNAV.csv > tmp
			totalamount=0
			totalunit=0
			while read -r line1
			do
				amount=`echo $line1 | awk -F";" '{print $3}'`
				totalamount=$(( $totalamount + $amount ))
				unit=`echo $line1 | awk -F";" '{print $5}'`
				totalunit=`echo "$totalunit + $unit" | bc` 
				mfName=`echo $line1 | awk -F";" '{print $2}'`
			done < tmp
			latestNAV=`cat "../navData/${i}.csv" | tail -n 1 | awk -F";" '{print $3}'` 
			previousNAV=`cat "../navData/${i}.csv" | tail -n 2 | head -n 1 | awk -F";" '{print $3}'` 
			latestValueFloat=`echo "$totalunit * $latestNAV" | bc`
			latestValue=`printf "%.0f\n" "${latestValueFloat}"`
			previousValueFloat=`echo "$totalunit * $previousNAV" | bc`
			previousValue=`printf "%.0f\n" "${previousValueFloat}"`
			overallGain=$(( $latestValue - $totalamount ))
			dayGain=$(( $latestValue - $previousValue ))
			echo "${i};${mfName};${totalamount};${totalunit};${latestValue};${dayGain};${overallGain}" >> totalInvestment.csv	
		done
		
		
		cp investmentDetails.csv old.csv
		cp investmentDetailsWithNAV.csv oldDetails.csv

